# freshSpring

FreshSpring/: pom.xml
FreshSpring/src/main/java/com/spring/config/: DispatcherConfig.java  MyWebAppInitializer.java
FreshSpring/src/main/java/com/spring/controller/: HelloWorldController.java  StudentController.java
FreshSpring/src/main/java/com/spring/entity/: Student.java
FreshSpring/src/main/java/com/spring/repossitory/: StudentRepository.java
FreshSpring/src/main/webapp/: student.jsp
FreshSpring/src/main/webapp/WEB-INF/: start.jsp  student.jsp  web.xml
FreshSpring/src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
