0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:09:47 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3946 http-bio-8080-exec-1 1466
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:09:48 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:12:41 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3946 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:13:56 +0600] "GET /FreshSpring/addStudent HTTP/1.1" 405 1045 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:14:16 +0600] "GET /FreshSpring/helloworld HTTP/1.1" 400 1062 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:15:48 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:15:49 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 400 1062 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:17:42 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:17:44 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 400 1062 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:19:39 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:19:41 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 259 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:20:15 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3946 http-bio-8080-exec-4 1066
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:26:24 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3959 http-bio-8080-exec-1 1349
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:33:26 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3722 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:34:01 +0600] "GET /FreshSpring/student HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:35:21 +0600] "GET /FreshSpring/student HTTP/1.1" 404 949 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:36:40 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3722 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:37:15 +0600] "GET /FreshSpring/student HTTP/1.1" 404 1013 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:48:59 +0600] "GET /FreshSpring/student HTTP/1.1" 404 1013 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:49:06 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3946 http-bio-8080-exec-3 1641
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:53:49 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3722 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [26/Oct/2018:10:56:09 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3959 http-bio-8080-exec-1 1286
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:01:41 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3946 http-bio-8080-exec-1 1677
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:03:26 +0600] "GET /FreshSpring/addStudent HTTP/1.1" 405 1045 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:03:43 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 369 http-bio-8080-exec-5 605
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:03:53 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 369 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:03:57 +0600] "GET /FreshSpring/student HTTP/1.1" 404 1021 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:04:58 +0600] "GET /FreshSpring/student HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:05:17 +0600] "GET /FreshSpring/addStudent HTTP/1.1" 405 1045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:07:20 +0600] "GET /FreshSpring/addStudent HTTP/1.1" 405 1045 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:07:26 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3959 http-bio-8080-exec-3 1284
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:14:00 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3940 http-bio-8080-exec-1 1588
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:18:27 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3710 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:20:25 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3710 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:20:27 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3710 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:20:30 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3710 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:20:34 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3710 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:21:39 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3710 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:22:57 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3710 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:23:03 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3710 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:24:58 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3953 http-bio-8080-exec-1 1519
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:25:23 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3940 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:26:08 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3710 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:39:00 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3941 http-bio-8080-exec-1 1593
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:42:00 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3710 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:43:28 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3710 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:43:31 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3710 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:43:32 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3710 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:44:00 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 3710 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:50 +0600] "GET /FreshSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:50 +0600] "GET /FreshSpring/ HTTP/1.1" 200 318 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:52:03 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4321 http-bio-8080-exec-4 1400
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:53:30 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:54:04 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:54:07 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:55:35 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:55:37 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:55:39 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:55:44 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:55:48 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:55:50 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:00 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:05 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:58:19 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:07:01 +0600] "GET /FreshSpring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:07:02 +0600] "GET /FreshSpring/ HTTP/1.1" 200 318 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:07:14 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:07:26 +0600] "GET /FreshSpring/student HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:07:34 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:07:38 +0600] "GET /FreshSpring/ HTTP/1.1" 200 318 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:07:42 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 259 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:08:21 +0600] "GET /FreshSpring/person/add HTTP/1.1" 404 1011 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:09:26 +0600] "GET /FreshSpring/person/add HTTP/1.1" 404 1011 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:09:29 +0600] "GET /FreshSpring/person/add HTTP/1.1" 404 1011 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:09:31 +0600] "GET /FreshSpring/person/add HTTP/1.1" 404 1011 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:09:33 +0600] "GET /FreshSpring/person/add HTTP/1.1" 404 1011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:09:35 +0600] "GET /FreshSpring/person/add HTTP/1.1" 404 1011 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:10:23 +0600] "GET /FreshSpring/person/add HTTP/1.1" 404 1011 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:10:28 +0600] "GET /FreshSpring/person/add HTTP/1.1" 404 1011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:10:39 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4333 http-bio-8080-exec-5 1445
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:16:01 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4321 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:16:01 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4321 http-bio-8080-exec-1 2030
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:18:04 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:18:06 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:20:44 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:20:47 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:20:48 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 500 4115 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:21:02 +0600] "GET /FreshSpring/person/add HTTP/1.1" 404 1013 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:21:52 +0600] "GET /FreshSpring/person/add HTTP/1.1" 200 325 http-bio-8080-exec-9 1226
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:25:01 +0600] "GET /FreshSpring/person/add HTTP/1.1" 200 325 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:25:11 +0600] "POST /FreshSpring/person/add HTTP/1.1" 200 331 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:26:29 +0600] "POST /FreshSpring/person/add HTTP/1.1" 200 331 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:26:44 +0600] "GET /FreshSpring/person/add HTTP/1.1" 200 325 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:12:26:52 +0600] "POST /FreshSpring/person/add HTTP/1.1" 200 331 http-bio-8080-exec-7 10
