0:0:0:0:0:0:0:1 - - [27/Sep/2018:13:10:57 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-1 1264
0:0:0:0:0:0:0:1 - - [27/Sep/2018:13:10:58 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:13:36:12 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Sep/2018:13:36:16 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:13:36:19 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 259 http-bio-8080-exec-4 1314
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:38:51 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:38:51 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:38:56 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:40:48 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:40:50 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:45:43 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:45:44 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 404 949 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:48:20 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:48:22 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 404 949 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:49:45 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:49:47 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 404 949 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:53:25 +0600] "GET /FreshSpring/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:54:37 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [27/Sep/2018:23:54:39 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 259 http-bio-8080-exec-3 185
