0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:36:17 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-1 1658
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:36:17 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:36:25 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 404 1009 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:38:33 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:38:37 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 404 1009 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:43:04 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:43:54 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:44:10 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:44:13 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 258 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:44:13 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 258 http-bio-8080-exec-9 1668
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:46:54 +0600] "GET /FreshSpring/index.jsp HTTP/1.1" 200 318 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [26/Sep/2018:10:46:55 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 258 http-bio-8080-exec-3 58
