0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:58:18 +0600] "GET /FreshSpring/students HTTP/1.1" 404 949 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:58:19 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:58:34 +0600] "GET /FreshSpring/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:58:37 +0600] "GET /FreshSpring/hello HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:58:53 +0600] "GET /FreshSpring/helloworld HTTP/1.1" 200 259 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [21/Oct/2018:20:59:58 +0600] "GET /FreshSpring/ HTTP/1.1" 200 318 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:00:00 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 259 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:00:08 +0600] "GET /FreshSpring/students HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:00:24 +0600] "GET /FreshSpring/students12 HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:00:27 +0600] "GET /FreshSpring/students12 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:04:27 +0600] "GET /FreshSpring/students HTTP/1.1" 404 949 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:07:23 +0600] "GET /students HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:07:33 +0600] "GET /FreshSpring/ HTTP/1.1" 200 318 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:07:37 +0600] "GET /FreshSpring/students HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:09:35 +0600] "GET /FreshSpring/helloworld12 HTTP/1.1" 200 259 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:17:37 +0600] "GET /FreshSpring/students HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:22:12 +0600] "GET /FreshSpring/students HTTP/1.1" 404 949 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:22:26 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 12 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:23:54 +0600] "GET /FreshSpring/ HTTP/1.1" 200 318 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:23:57 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 259 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:25:02 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 17 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:00 +0600] "GET /FreshSpring/ HTTP/1.1" 200 318 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:01 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 259 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:26:17 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 20 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:44:13 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 12 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:44:37 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 12 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:44:39 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 12 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:44:40 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 12 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:44:41 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 12 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:44:45 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 12 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:44:46 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 12 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:46:06 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 12 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:46:08 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 12 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:46:09 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 12 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:47:27 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 12 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:47:45 +0600] "GET /FreshSpring/hello HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:47:48 +0600] "GET /FreshSpring/ HTTP/1.1" 200 318 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:47:50 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 259 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:48:09 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 14 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:50:43 +0600] "GET /FreshSpring/ HTTP/1.1" 200 318 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:50:44 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 259 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [21/Oct/2018:21:51:01 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 14 http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:13:55 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 12 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:01 +0600] "GET /FreshSpring/ HTTP/1.1" 200 318 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:04 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 259 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:14:14 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 14 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:18:41 +0600] "GET /FreshSpring/ HTTP/1.1" 200 318 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:18:42 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 259 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:18:53 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 14 http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:40:25 +0600] "GET /FreshSpring/helloworld12 HTTP/1.1" 404 949 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:40:30 +0600] "GET /FreshSpring/ HTTP/1.1" 200 318 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:40:33 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 259 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [21/Oct/2018:22:40:48 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 14 http-bio-8080-exec-8 468
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:43:29 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 14 http-bio-8080-exec-1 3565
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:43:50 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 14 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:46:49 +0600] "GET /FreshSpring/ HTTP/1.1" 200 318 http-bio-8080-exec-7 541
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:46:52 +0600] "GET /FreshSpring/helloworld.html HTTP/1.1" 200 259 http-bio-8080-exec-9 881
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:47:05 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 17 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:47:32 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 17 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:48:29 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 17 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:53:45 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 84 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [21/Oct/2018:23:56:44 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 84 http-bio-8080-exec-4 28
