0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:14:18 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 404 997 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:14:18 +0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:14:33 +0600] "GET /FreshSpring/ HTTP/1.1" 200 318 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:17:51 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-7 964
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:18:09 +0600] "POST /FreshSpring/addStudent HTTP/1.1" 404 949 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:20:54 +0600] "GET /FreshSpring/addStudent HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:21:02 +0600] "GET /FreshSpring/students HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:21:25 +0600] "GET /FreshSpring/studentapi/addStudent HTTP/1.1" 405 1045 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:24:19 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:24:25 +0600] "POST /FreshSpring/addStudent HTTP/1.1" 404 1019 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:25:08 +0600] "GET /FreshSpring/addStudent HTTP/1.1" 405 1045 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:26:40 +0600] "POST /FreshSpring/addStudent HTTP/1.1" 404 1019 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:30:10 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:30:14 +0600] "POST /FreshSpring/addStudent HTTP/1.1" 404 1019 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:32:07 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:32:12 +0600] "POST /FreshSpring/addStudent HTTP/1.1" 404 1019 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:32:56 +0600] "POST /FreshSpring/addStudent HTTP/1.1" 404 1019 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:39:37 +0600] "GET /FreshSpring/student.jsp HTTP/1.1" 200 1095 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:39:44 +0600] "POST /FreshSpring/addStudent HTTP/1.1" 404 1019 http-bio-8080-exec-3 291
