0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:00:40 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 84 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:00:48 +0600] "GET /FreshSpring/studentapi/student/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:01:17 +0600] "GET /FreshSpring/studentapi/student/ HTTP/1.1" 400 968 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:01:25 +0600] "GET /FreshSpring/studentapi/student1 HTTP/1.1" 200 46 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:02:22 +0600] "DELETE /FreshSpring/studentapi/student1 HTTP/1.1" 200 - http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:02:31 +0600] "GET /FreshSpring/studentapi/student2 HTTP/1.1" 200 46 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:03:17 +0600] "POST /FreshSpring/studentapi/student2 HTTP/1.1" 405 1047 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:03:39 +0600] "POST /FreshSpring/studentapi/students HTTP/1.1" 200 45 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:04:00 +0600] "GET /FreshSpring/studentapi/student3 HTTP/1.1" 200 45 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:04:09 +0600] "GET /FreshSpring/studentapi/student2 HTTP/1.1" 200 46 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:04:14 +0600] "GET /FreshSpring/studentapi/students HTTP/1.1" 200 83 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:04:57 +0600] "PUT /FreshSpring/studentapi/students HTTP/1.1" 200 45 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:05:45 +0600] "PUT /FreshSpring/studentapi/students HTTP/1.1" 200 45 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [22/Oct/2018:11:05:56 +0600] "PUT /FreshSpring/studentapi/student4 HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
